PORT=3030
MONGODB_URI=mongodb+srv://jaspreetkarayat:JAKarayat0326@projects.qysjt.mongodb.net/JKPortfolio
TOKENKEY=JK-03102003-Portfolio
EMAIL=jaspreetkarayat5@gmail.com
PASSWORD=dlar pvby tzng ttez
CLOUD_NAME=jk-devlepoer
CLOUD_API_KEY=463428811111885
CLOUD_API_SECRET=QhoCc14AMkpxlk1ei_MyJD6B_WE
=======

>>>>>>> 39bca9b7ba18210d0a6b399deba5ab7c1547e56e
